<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1 class="my-3 text-center text-primary">Formulario de productos</h1>
            </div>
            <div class="col-8">
                <div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Producto</label>
                      <input type="text" class="form-control nombre-producto">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Precio</label>
                        <input type="number" class="form-control precio-producto">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Presentacion</label>
                        <input type="text" class="form-control presentacion-producto">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Imagen</label>
                        <input type="url" class="form-control imagen-producto">
                    </div>
                    <button type="button" class="btn btn-primary btn-guardar">Guardar</button>
                    <button type="button" class="d-none btn btn-success btn-actualizar">Actualizar</button>
                </div>
                <div class="col-8">
                    <input type="text" placeholder="Buscar Producto" class="form-control input-buscar my-3">
                   
                </div>
            </div>
            <div class="col-8">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Producto</th>
                        <th scope="col">Presentacion</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Imagen</th>
                        <th scope="col">Editar</th>
                        <th scope="col">Eliminar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!--aqui va la info-->
                    </tbody>
                  </table> 
            </div>
        </div>
    </div>

    <script src="localstorage.js"></script>
</body>
</html>